{
  "name": "stm_auth",
  "version": "1.0.0",
  "description": "<h1>Sistema de Autenticação</h1>\r   <p>\r       Este é um projeto de sistema de autenticação que permite a criação e o login de usuários. Foi desenvolvido como\r       seminário para a Uniasselvi.\r   </p>",
  "main": "index.js",
  "scripts": {
    "mkdir": "mkdirp public/assets/bootstrap/ public/assets/jquery/ public/assets/animate/",
    "dist": "npm run mkdir && cp -R node_modules/bootstrap/dist/* public/assets/bootstrap/ && cp -R node_modules/jquery/dist/* public/assets/jquery/ && cp node_modules/animate.css/animate.min.css public/assets/animate/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "mkdirp": "^3.0.1"
  }
}
